Hyvatietaa/hyvaTietaa2017.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="events">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="date" type="xs:date" />
							<xs:element name="time" type="xs:string" minOccurs="0" />
							<xs:element name="timezone" type="xs:string" minOccurs="0" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="flag_day" type="xs:unsignedByte"
								minOccurs="0" />
							<xs:element name="alternate_names" type="xs:string"
								minOccurs="0" />
							<xs:element name="age" type="xs:unsignedShort"
								minOccurs="0" />
							<xs:element name="url" type="xs:string" />
							<xs:element name="location" type="xs:string"
								minOccurs="0" />
							<xs:element name="description" type="xs:string"
								minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>