OppimisTehtava3/tyontekijat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tyontekijat"> 
	   <xs:complexType> 
	      <xs:sequence> 
			<xs:element name="tyontekija" maxOccurs="unbounded"> 
			   <xs:complexType> 
			      <xs:sequence> 
					<xs:element name="sukunimi" type="xs:string" /> 
					<xs:element name="etunimi" maxOccurs="3"> 
					   <xs:complexType> 
					      <xs:simpleContent> 
					         <xs:extension base="xs:string"> 
					           <xs:attribute name="kutsuma" type="xs:string" use="optional" /> 
					         </xs:extension> 
					      </xs:simpleContent> 
					   </xs:complexType> 
					</xs:element> 
					<xs:element name="palkka" type="xs:decimal" minOccurs="0" />
					<xs:element name="osasto" minOccurs="0"> 
					   <xs:complexType> 
					     <xs:attribute name="nimi" type="xs:string" use="required" />
					   </xs:complexType> 
					</xs:element> 
			      </xs:sequence> 
			      <xs:attribute name="asema" type="xs:string" use="optional" /> 
			      <xs:attribute name="id" type="xs:unsignedInt" use="required" /> 
			   </xs:complexType> 
			</xs:element> 
	      </xs:sequence> 
	   </xs:complexType> 
	</xs:element> 
</xs:schema>
 